<font>
  <info face="Apple ][" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="63" scaleW="1819" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="apple2.png"/>
  </pages>
  <chars count="229">
    <char id="97" x="349" y="132" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="378" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="382" y="2" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="275" y="392" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="275" y="457" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="313" y="327" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="331" y="262" width="45" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="360" y="179" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="322" y="392" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="351" y="392" width="36" height="72" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="360" y="318" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="378" y="244" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="396" y="132" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="425" y="49" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="429" y="2" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="389" y="383" width="45" height="63" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="407" y="179" width="45" height="63" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="389" y="448" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="443" y="96" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="476" y="2" width="45" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="407" y="244" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="407" y="291" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="436" y="338" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="436" y="385" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="436" y="432" width="45" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="454" y="143" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="87" y="421" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="125" y="356" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="143" y="291" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="134" y="421" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="172" y="356" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="181" y="421" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="161" y="132" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="190" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="212" y="2" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="172" y="197" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="208" y="132" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="237" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="241" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="190" y="262" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="219" y="197" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="255" y="132" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="284" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="288" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="219" y="327" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="237" y="262" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="266" y="197" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="302" y="132" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="331" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="335" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="228" y="392" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="266" y="327" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="2" width="9" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="49" y="356" width="18" height="45" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="161" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="69" y="132" width="9" height="27" xoffset="27" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="96" y="291" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="226" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="60" y="2" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="89" y="2" width="27" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="63" height="9" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="2" y="291" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="2" y="338" width="45" height="9" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="114" y="197" width="45" height="27" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="2" y="349" width="9" height="9" xoffset="27" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="49" y="132" width="18" height="27" xoffset="27" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="2" y="360" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="454" y="190" width="9" height="72" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="27" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="31" y="67" width="9" height="27" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="125" y="226" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="96" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="2" y="472" width="45" height="27" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="49" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="490" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="523" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="284" y="262" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="313" y="197" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="2" y="407" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="49" y="226" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="67" y="161" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="96" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="118" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="49" y="291" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="78" y="226" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="114" y="132" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="143" y="67" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="165" y="2" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="49" y="403" width="36" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="87" y="356" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="228" y="457" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="190" y="327" width="27" height="27" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="436" y="488" width="45" height="18" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="160" x="472" y="49" width="0" height="0" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="161" x="454" y="264" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="162" x="465" y="190" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="163" x="483" y="338" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="165" x="519" y="264" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="167" x="483" y="412" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="168" x="530" y="132" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="169" x="570" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="170" x="548" y="338" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="171" x="548" y="412" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="172" x="584" y="206" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="173" x="49" y="486" width="45" height="9" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="174" x="595" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="176" x="635" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="177" x="613" y="280" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="180" x="649" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="181" x="660" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="182" x="700" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="183" x="613" y="354" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="184" x="613" y="419" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="186" x="678" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="187" x="714" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="191" x="725" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="192" x="765" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="193" x="678" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="194" x="678" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="195" x="743" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="196" x="595" y="150" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="197" x="779" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="198" x="790" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="830" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="200" x="743" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="201" x="537" y="76" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="202" x="743" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="203" x="808" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="204" x="844" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="205" x="855" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="206" x="895" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="207" x="808" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="209" x="808" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="210" x="873" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="211" x="909" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="212" x="920" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="213" x="960" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="214" x="678" y="446" width="63" height="54" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="216" x="873" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="217" x="873" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="218" x="938" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="219" x="974" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="220" x="985" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="223" x="1025" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="224" x="938" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="225" x="938" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="226" x="743" y="446" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="227" x="1003" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="228" x="67" y="497" width="45" height="9" xoffset="9" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="229" x="1039" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="230" x="1050" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="231" x="96" y="486" width="63" height="9" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="232" x="1090" y="2" width="54" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="233" x="1003" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="234" x="1003" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="1068" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="236" x="1104" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="237" x="1115" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="238" x="161" y="486" width="63" height="9" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="239" x="1146" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="241" x="808" y="446" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="242" x="1068" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="243" x="1068" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="244" x="873" y="446" width="63" height="54" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="245" x="1133" y="224" width="9" height="72" xoffset="54" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="246" x="938" y="446" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="247" x="1133" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="248" x="1144" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="249" x="1169" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="250" x="1003" y="446" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="251" x="1068" y="446" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="252" x="1180" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="255" x="1211" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="305" x="1133" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="321" x="1198" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="322" x="1209" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="338" x="1234" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="1245" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="1276" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="376" x="1198" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="402" x="1263" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="710" x="1274" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="711" x="1299" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="713" x="1310" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="728" x="1341" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="729" x="1263" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="730" x="1328" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="731" x="1339" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="1364" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="733" x="1375" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="894" x="322" y="457" width="18" height="45" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="8211" x="1406" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8212" x="1328" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="1393" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8217" x="1404" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8218" x="1429" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8220" x="1440" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8221" x="1471" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="1393" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="1458" y="298" width="9" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8225" x="1458" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8226" x="1469" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="1494" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="1505" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8249" x="1536" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8250" x="1469" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8260" x="1523" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8364" x="1534" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8482" x="1559" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8486" x="1570" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8706" x="1601" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8710" x="1534" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8719" x="1588" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8721" x="1599" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8725" x="1624" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8729" x="1133" y="446" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8730" x="1635" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8734" x="1666" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8747" x="1599" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8776" x="1653" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8800" x="1664" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8804" x="1689" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8805" x="1700" y="76" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="9674" x="1731" y="2" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61441" x="1664" y="298" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61442" x="1718" y="372" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64257" x="1729" y="224" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64258" x="1754" y="150" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>